# parametry pro odesílání alertů na email…
state: Off
addrTo: tomas.kuncl@gmail.com
smtp: smtp.seznam.cz
addrFrom: terrariumCZ@post.cz
port: 25
passw: 3pFv995zq5tEsMy
predmet: Terrárium - ALARM
sens1TempTop: 280
sens1TempBot: 50
sens1HumiTop: 650
sens1HumiBot: 150
sens2TempTop: 280
sens2TempBot: 50
sens2HumiTop: 650
sens2HumiBot: 150

